<!DOCTYPE html>
<html lang="es">
<head>
	<title>SociedadCraft</title>
	<meta name="description" content="SociedadCraft es una network que tiene las mejores modalidades. Puedes unirte con esta IP: 'sociedadcraft.lat'.">
	<meta property="og:title" content="SociedadCraft - Pagina oficial">
	<meta property="og:site_name" content="SC">
	<meta property="og:description" content="SociedadCraft es una network que tiene las mejores modalidades. Puedes unirte con esta IP: 'sociedadcraft.lat'.">
	<meta property="og:image" content="https://bybilly.uk/portal/img/minecraft.jpg">
	<meta property="og:url" content="https://bybilly.uk/">
	<meta name="twitter:card" content="summary_large_image">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			color: white;
			transition: background-image 5s ease-in-out;
		}

		.container {
			z-index: 1;
		}

		.background-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			z-index: 0;
		}

		.background-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			opacity: 0;
			transition: opacity 2s ease-in-out;
		}

		.background-image.active {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="background-container">
		<div class="background-image" style="background-image: url('img/1.png');"></div>
		<div class="background-image" style="background-image: url('img/1.png');"></div>
		<div class="background-image" style="background-image: url('img/1.png');"></div>
		<div class="background-image" style="background-image: url('img/4.jpg');"></div>
		<div class="background-image" style="background-image: url('img/5.jpg');"></div>
	</div>
	
	<div class="container">
		<div class="logo">
			<img src="img/logo.png" alt="SociedadCraft">
				</div>
		<div class="playercount">
				<!--Servidor-->
				<p>Unete con los <span class="sip" data-ip="107.191.99.55" data-port="25542"></span> jugadores en <span class="ip">sociedadcraft.lat</span></p>
			</div>
		</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<script>
		let currentIndex = 0;
		const images = document.querySelectorAll('.background-image');
		const changeBackground = () => {
			images[currentIndex].classList.remove('active');
			currentIndex = (currentIndex + 1) % images.length;
			images[currentIndex].classList.add('active');
		};
		
		setInterval(changeBackground, 5000);
		images[currentIndex].classList.add('active');
	</script>
</body>
</html>
